In [98]:
import pandas as pd
from pathlib import Path

In [99]:
data_folder=Path("")
data_file1 = "04-Pandas_Instructions_PyCitySchools_Resources_schools_complete.csv"
data_file2 = "04-Pandas_Instructions_PyCitySchools_Resources_students_complete.csv"

file1 = data_folder / data_file1
file2 = data_folder / data_file2

In [114]:
df_sch = pd.read_csv(file1)
df_stu = pd.read_csv(file2)

In [115]:
df_sch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
School ID      15 non-null int64
school_name    15 non-null object
type           15 non-null object
size           15 non-null int64
budget         15 non-null int64
dtypes: int64(3), object(2)
memory usage: 680.0+ bytes

In [116]:
df_sch

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [117]:
df_stu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

In [118]:
df_stu.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

### District Summary

In [119]:
index_list = ['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score',
                'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']

In [120]:
tot_school = df_stu['school_name'].nunique()
tot_student = df_stu['Student ID'].count()  # take note that students may have same names across grades/schools
tot_budget = df_sch['budget'].sum()
avg_math_sco = df_stu['math_score'].mean()
avg_read_sco = df_stu['reading_score'].mean()
tot_pass_math = df_stu.loc[df_stu['math_score']>=70, :].count()['Student ID']
tot_pass_read = df_stu.loc[df_stu['reading_score']>=70, :].count()['Student ID']
#tot_pass_overall = df_stu.loc[(df_stu['math_score']>=70) & (df_stu['reading_score']>=70) , :].count()['Student ID']
tot_pass_overall = (tot_pass_math+tot_pass_read)/2

In [121]:
dict1 = {'Total Schools':tot_school, 'Total Students':tot_student, 'Total Budget':tot_budget, 'Average Math Score':avg_math_sco, 
                     'Average Reading Score':avg_read_sco, '% Passing Math': 100*tot_pass_math/tot_student, 
                     '% Passing Reading': 100*tot_pass_read/tot_student, 
                     '% Overall Passing Rate':100*(tot_pass_overall/tot_student)}
dict1

{'Total Schools': 15,
 'Total Students': 39170,
 'Total Budget': 24649428,
 'Average Math Score': 78.98537145774827,
 'Average Reading Score': 81.87784018381414,
 '% Passing Math': 74.9808526933878,
 '% Passing Reading': 85.80546336482001,
 '% Overall Passing Rate': 80.3931580291039}

In [122]:
df_dist_summary = pd.DataFrame(dict1, index=[0])
df_dist_summary['Total Budget'] = df_dist_summary['Total Budget'].map('${:,.2f}'.format)
df_dist_summary['Average Math Score'] = df_dist_summary['Average Math Score'].map('{:,.2f}'.format)
df_dist_summary['Average Reading Score'] = df_dist_summary['Average Reading Score'].map('{:,.2f}'.format)
df_dist_summary['% Passing Math'] = df_dist_summary['% Passing Math'].map('{:,.2f}'.format)
df_dist_summary['% Passing Reading'] = df_dist_summary['% Passing Reading'].map('{:,.2f}'.format)
df_dist_summary['% Overall Passing Rate'] = df_dist_summary['% Overall Passing Rate'].map('{:,.2f}'.format)
df_dist_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,80.39

### School Summary

In [123]:
df_sch.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [124]:
df_sch = df_sch.set_index('school_name')

In [125]:

df_sch.columns

Index(['School ID', 'type', 'size', 'budget'], dtype='object')

In [132]:
# new_columns = ['Per student Budget','Average Math Score', 'Average Reading Score', '% Passing math', '% Passing Reading', 'Overall Passing Rate']
list_school = df_sch.index.tolist()

for school in list_school:
    df_sch.loc[school, 'Average Math Score'] = df_stu.loc[df_stu['school_name']==school, 'math_score'].mean()
    df_sch.loc[school, 'Average Reading Score'] = df_stu.loc[df_stu['school_name']==school, 'reading_score'].mean()
    df_sch.loc[school, '% Passing Math'] = 100 * ( df_stu.loc[(df_stu['school_name']==school) & (df_stu['math_score']>=70) , :].count()['Student ID'])/df_sch.loc[school, 'size']
    df_sch.loc[school, '% Passing Reading'] = 100 * ( df_stu.loc[(df_stu['school_name']==school) & (df_stu['reading_score']>=70) , :].count()['Student ID'])/df_sch.loc[school, 'size']
    #df_sch.loc[school, '% Overall Passing Rate'] = 100 * ( df_stu.loc[(df_stu['school_name']==school) & (df_stu['math_score']>=70) & (df_stu['reading_score']>=70) , :].count()['Student ID'])/df_sch.loc[school, 'size']
    df_sch.loc[school, '% Overall Passing Rate'] = ( df_sch.loc[school,'% Passing Math']+df_sch.loc[school,'% Passing Reading'])/2
# better way to define for large data sets as below:
# dollar_format = ['budget']
# decimal_format = ['Average Math Score', 'Average Reading Score','% Passing Math', '% Passing Reading', '% Overall Passing Rate']
# for item in dollar_format:
#     df_sch[item] = df_sch[item].map('${:,.2f}'.format)
# for item in decimal_format:
#     df_sch[item] = df_sch[item].map('{:,.2f}'.format)

In [133]:
df_sch.head()

,School ID,type,size,budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,0,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,1,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,2,Charter,1761,1056600,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,3,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,4,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,95.265668

In [134]:
df_sch.nlargest(5,'% Overall Passing Rate')

,School ID,type,size,budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,6,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,14,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,9,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,4,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,5,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,95.203679

In [135]:
df_sch.nsmallest(5,'% Overall Passing Rate')

,School ID,type,size,budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,11,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,1,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,0,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,12,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,13,District,2739,1763916,77.102592,80.746258,68.309602,79.299014,73.804308

In [136]:
df_stu.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

### Math Scores by Grade
__(using pivot table)__

In [146]:
# creating a pivot table calculating mean of math_score for index as grade and column as school name
df_math_grade = df_stu.pivot_table( values = 'math_score', index='grade',  columns='school_name', aggfunc='mean').T

In [157]:

df_math_grade.head()

grade                   9th   10th   11th   12th
school_name
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

In [148]:
# since 9th comes in the end in lexical analysis of grade names, we need to shift back column 9th in the begining
col_sequence = df_math_grade.columns.tolist()
new_col_sequence = col_sequence[-1:] + col_sequence[:-1]
new_col_sequence

['9th', '10th', '11th', '12th']

In [149]:
df_math_grade = df_math_grade[new_col_sequence]

In [150]:
#reformatting all columns to 2 digits after decimal 
type(df_math_grade)
decimal_format = df_math_grade.columns.tolist() # all columns need to be reformatted

for item in decimal_format:
    df_math_grade[item] = df_math_grade[item].map('{:,.2f}'.format)
    
df_math_grade

grade                    9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

### Reading Scores by Grade
__(using pivot table)__

In [151]:
# creating a pivot table calculating mean of reading_score for index as grade and column as school name
df_reading_grade = df_stu.pivot_table( values = 'reading_score', index='grade',  columns='school_name', aggfunc='mean').T

In [155]:
df_reading_grade.head()

grade                   9th   10th   11th   12th
school_name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

In [153]:
# since 9th comes in the end in lexical analysis of grade names, we need to shift back column 9th in the begining
col_sequence = df_reading_grade.columns.tolist()
new_col_sequence = col_sequence[-1:] + col_sequence[:-1]
new_col_sequence

['9th', '10th', '11th', '12th']

In [154]:
df_reading_grade = df_reading_grade[new_col_sequence]

#reformatting all columns to 2 digits after decimal 
type(df_reading_grade)
decimal_format = df_reading_grade.columns.tolist() # all columns need to be reformatted

for item in decimal_format:
    df_reading_grade[item] = df_reading_grade[item].map('{:,.2f}'.format)
    
df_reading_grade

grade                    9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

### Scores by School Spending

In [159]:
df_sch.head()

,School ID,type,size,budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,0,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,1,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,2,Charter,1761,1056600,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,3,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,4,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,95.265668

In [160]:
df_sch['Average Spending']=df_sch['budget']/df_sch['size']

In [161]:
Max_Spend = df_sch['Average Spending'].max()
Min_Spend = df_sch['Average Spending'].min()
Max_Spend, Min_Spend

(655.0, 578.0)

In [162]:
bins =[575, 595, 615, 635, 660]
my_labels = ['575-595', '595-615', '615-635', '635+']

In [163]:
df_sch['Spending Range'] = pd.cut(df_sch['Average Spending'], bins, labels= my_labels)

In [165]:
df_sch.columns.tolist()
df_sch.head()

,School ID,type,size,budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Average Spending,Spending Range
school_name,,,,,,,,,,,
Huang High School,0,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,73.500171,655.0,635+
Figueroa High School,1,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,73.363852,639.0,635+
Shelton High School,2,Charter,1761,1056600,83.359455,83.725724,93.867121,95.854628,94.860875,600.0,595-615
Hernandez High School,3,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,73.807983,652.0,635+
Griffin High School,4,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,95.265668,625.0,615-635

In [166]:

#selecting columns to display
select_cols = [ 'Average Math Score','Average Reading Score', 
                '% Passing Math','% Passing Reading',  '% Overall Passing Rate','Spending Range']
df_scores_by_spending = df_sch[select_cols]
df_scores_by_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Range
school_name,,,,,,
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,635+
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,635+
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,595-615
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,635+
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,615-635

In [167]:
df_scores_by_spending.groupby('Spending Range').mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Range,,,,,
575-595,83.455399,83.933814,93.460096,96.610877,95.035486
595-615,83.599686,83.885211,94.230858,95.900287,95.065572
615-635,80.199966,82.425360,80.036217,89.536122,84.786170
635+,77.866721,81.368774,70.347325,82.995575,76.671450

### Scores by School Size

In [168]:
Max_Size = df_sch['size'].max()
Min_Size = df_sch['size'].min()
Max_Size, Min_Size

(4976, 427)

In [169]:
bins = [0, 1000, 2000, 3000, 5000]
my_labels = ['Small(<1000)', 'Medium(1000-2500)', 'Large(2500-4000)', 'Very Large(4000+)']

In [170]:
df_sch['Size Range'] = pd.cut(df_sch['size'], bins, my_labels)

In [172]:
#selecting columns to display
select_cols = ['Average Math Score','Average Reading Score', 
                '% Passing Math','% Passing Reading',  '% Overall Passing Rate','Size Range']
df_scores_by_size = df_sch[select_cols]
df_scores_by_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Size Range
school_name,,,,,,
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,"(2000, 3000]"
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,"(2000, 3000]"
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,"(1000, 2000]"
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,"(3000, 5000]"
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,"(1000, 2000]"

In [173]:
df_scores_by_size.groupby('Size Range').mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Size Range,,,,,
"(0, 1000]",83.821598,83.929843,93.550225,96.099437,94.824831
"(1000, 2000]",83.374684,83.864438,93.599695,96.790680,95.195187
"(2000, 3000]",78.429493,81.769122,73.462428,84.473577,78.968003
"(3000, 5000]",77.063340,80.919864,66.464293,81.059691,73.761992

### Scores by School Type
__Using groupby__

In [176]:
select_cols = ['Average Math Score','Average Reading Score', 
                '% Passing Math','% Passing Reading',  '% Overall Passing Rate','type']
df_scores_by_type = df_sch[select_cols]
df_scores_by_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,type
school_name,,,,,,
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,District
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,District
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,Charter
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,District
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,Charter

In [179]:
df_scores_by_type.groupby('type').mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

### Scores by School Type
__Using pivot_table__

In [181]:
df_test = df_sch.pivot_table( values = ['Average Math Score','Average Reading Score', 
                '% Passing Math','% Passing Reading',  '% Overall Passing Rate'], index='type',   aggfunc='mean')

In [183]:
df_test

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
type,,,,,
Charter,95.103660,93.620830,96.586489,83.473852,83.896421
District,73.673757,66.548453,80.799062,76.956733,80.966636

## Summary: Top Observable Trends

1. Contrary to popular belief, Schools with lower per student spending are performing better !!
2. Schools of small & medium sizes (<2000 students) are performing better in comparison to bigger size schools.
3. Charter schools are performing much better in comparison to Distric schools. Poor Math score performance in District school is a major  reason for this trend.