In [420]:
import pandas as pd
from pathlib import Path

In [421]:
data_folder=Path("")
data_file1 = "04-Pandas_Instructions_PyCitySchools_Resources_schools_complete.csv"
data_file2 = "04-Pandas_Instructions_PyCitySchools_Resources_students_complete.csv"

file1 = data_folder / data_file1
file2 = data_folder / data_file2

In [422]:
df_sch = pd.read_csv(file1)
df_stu = pd.read_csv(file2)

In [423]:
df_sch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
School ID      15 non-null int64
school_name    15 non-null object
type           15 non-null object
size           15 non-null int64
budget         15 non-null int64
dtypes: int64(3), object(2)
memory usage: 680.0+ bytes

In [424]:
df_sch

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [425]:
df_stu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

In [426]:
df_stu.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

### District Summary

In [427]:
index_list = ['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score',
                'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']

In [428]:
tot_school = df_stu['school_name'].nunique()
tot_student = df_stu['Student ID'].count()  # take note that students may have same names across grades/schools
tot_budget = df_sch['budget'].sum()
avg_math_sco = df_stu['math_score'].mean()
avg_read_sco = df_stu['reading_score'].mean()
tot_pass_math = df_stu.loc[df_stu['math_score']>=70, :].count()['Student ID']
tot_pass_read = df_stu.loc[df_stu['reading_score']>=70, :].count()['Student ID']
tot_pass_overall = df_stu.loc[(df_stu['math_score']>=70) & (df_stu['reading_score']>=70) , :].count()['Student ID']

In [429]:
dict1 = {'Total Schools':tot_school, 'Total Students':tot_student, 'Total Budget':tot_budget, 'Average Math Score':avg_math_sco, 
                     'Average Reading Score':avg_read_sco, '% Passing Math': 100*tot_pass_math/tot_student, 
                     '% Passing Reading': 100*tot_pass_read/tot_student, 
                     '% Overall Passing Rate':100*pct_overall_pass/tot_student}
dict1

{'Total Schools': 15,
 'Total Students': 39170,
 'Total Budget': 24649428,
 'Average Math Score': 78.98537145774827,
 'Average Reading Score': 81.87784018381414,
 '% Passing Math': 74.9808526933878,
 '% Passing Reading': 85.80546336482001,
 '% Overall Passing Rate': 0.16638326719302995}

In [430]:
df_dist_summary = pd.DataFrame(dict1, index=[0])
df_dist_summary['Total Budget'] = df_dist_summary['Total Budget'].map('${:,.2f}'.format)
df_dist_summary['Average Math Score'] = df_dist_summary['Average Math Score'].map('{:,.2f}'.format)
df_dist_summary['Average Reading Score'] = df_dist_summary['Average Reading Score'].map('{:,.2f}'.format)
df_dist_summary['% Passing Math'] = df_dist_summary['% Passing Math'].map('{:,.2f}'.format)
df_dist_summary['% Passing Reading'] = df_dist_summary['% Passing Reading'].map('{:,.2f}'.format)
df_dist_summary['% Overall Passing Rate'] = df_dist_summary['% Overall Passing Rate'].map('{:,.2f}'.format)
df_dist_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,0.17

### School Summary

In [431]:
df_sch

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [432]:
# new_columns = ['Per student Budget','Average Math Score', 'Average Reading Score', '% Passing math', '% Passing Reading', 'Overall Passing Rate']
# list_school = df_sch['school_name'].unique().tolist()

df_sch.set_index('school_name', inplace =True)

for school in list_school:
    df_sch.loc[school, 'Average Math Score'] = df_stu.loc[df_stu['school_name']==school, 'math_score'].mean()
    df_sch.loc[school, 'Average Reading Score'] = df_stu.loc[df_stu['school_name']==school, 'reading_score'].mean()
    df_sch.loc[school, '% Passing Math'] = 100 * ( df_stu.loc[(df_stu['school_name']==school) & (df_stu['math_score']>=70) , :].count()['Student ID'])/df_sch.loc[school, 'size']
    df_sch.loc[school, '% Passing Reading'] = 100 * ( df_stu.loc[(df_stu['school_name']==school) & (df_stu['reading_score']>=70) , :].count()['Student ID'])/df_sch.loc[school, 'size']
    df_sch.loc[school, '% Overall Passing Rate'] = 100 * ( df_stu.loc[(df_stu['school_name']==school) & (df_stu['math_score']>=70) & (df_stu['reading_score']>=70) , :].count()['Student ID'])/df_sch.loc[school, 'size']
    
# dollar_format = ['budget']
# decimal_format = ['Average Math Score', 'Average Reading Score','% Passing Math', '% Passing Reading', '% Overall Passing Rate']
# for item in dollar_format:
#     df_sch[item] = df_sch[item].map('${:,.2f}'.format)
# for item in decimal_format:
#     df_sch[item] = df_sch[item].map('{:,.2f}'.format)

In [433]:
df_sch

,School ID,type,size,budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,0,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,1,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,2,Charter,1761,1056600,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,3,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,4,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,5,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,6,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,7,District,4976,3124928,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,8,Charter,427,248087,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,9,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,10,Charter,1800,1049400,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,11,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,12,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,13,District,2739,1763916,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,14,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,90.948012

In [434]:
df_sch.nlargest(5,'% Overall Passing Rate')

,School ID,type,size,budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,6,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,14,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,4,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,5,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,9,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,90.540541

In [435]:
df_sch.nsmallest(5,'% Overall Passing Rate')

,School ID,type,size,budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,11,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,1,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,0,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,3,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,12,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,53.539172

In [436]:
df_stu.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

### Math Scores by Grade
__(using pivot table)__

In [437]:
# creating a pivot table calculating mean of math_score for index as grade and column as school name
df_math_grade = df_stu.pivot_table( values = 'math_score', index='grade',  columns='school_name', aggfunc='mean').T

In [438]:

df_math_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [439]:
# since 9th comes in the end in lexical analysis of grade names, we need to shift back column 9th in the begining
col_sequence = df_math_grade.columns.tolist()
col_sequence = col_sequence[-1:] + col_sequence[:-1]
col_sequence

['9th', '10th', '11th', '12th']

In [440]:
df_math_grade = df_math_grade[col_sequence]

In [441]:
#reformatting all columns to 2 digits after decimal 
type(df_math_grade)
decimal_format = df_math_grade.columns.tolist() # all columns need to be reformatted

for item in decimal_format:
    df_math_grade[item] = df_math_grade[item].map('{:,.2f}'.format)
    
df_math_grade

grade                    9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

### Reading Scores by Grade
__(using pivot table)__

In [442]:
# creating a pivot table calculating mean of reading_score for index as grade and column as school name
df_reading_grade = df_stu.pivot_table( values = 'reading_score', index='grade',  columns='school_name', aggfunc='mean').T

In [443]:
df_reading_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [444]:
# since 9th comes in the end in lexical analysis of grade names, we need to shift back column 9th in the begining
col_sequence = df_reading_grade.columns.tolist()
col_sequence = col_sequence[-1:] + col_sequence[:-1]
col_sequence

['9th', '10th', '11th', '12th']

In [445]:
df_reading_grade = df_reading_grade[col_sequence]

#reformatting all columns to 2 digits after decimal 
type(df_reading_grade)
decimal_format = df_reading_grade.columns.tolist() # all columns need to be reformatted

for item in decimal_format:
    df_reading_grade[item] = df_reading_grade[item].map('{:,.2f}'.format)
    
df_reading_grade

grade                    9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

### Scores by School Spending

In [446]:
df_sch

,School ID,type,size,budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,0,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,1,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,2,Charter,1761,1056600,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,3,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,4,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,5,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,6,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,7,District,4976,3124928,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,8,Charter,427,248087,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,9,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,10,Charter,1800,1049400,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,11,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,12,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,13,District,2739,1763916,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,14,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,90.948012

In [447]:
df_sch['Average Spending']=df_sch['budget']/df_sch['size']

In [448]:
Max_Spend = df_sch['Average Spending'].max()
Min_Spend = df_sch['Average Spending'].min()
Max_Spend, Min_Spend

(655.0, 578.0)

In [449]:
bins =[575, 595, 615, 635, 660]
my_labels = ['575-595', '595-615', '615-635', '635+']

In [450]:
df_sch['Spending Range'] = pd.cut(df_sch['Average Spending'], bins, labels= my_labels)

In [451]:
df_sch.columns.tolist()
df_sch

,School ID,type,size,budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Average Spending,Spending Range
school_name,,,,,,,,,,,
Huang High School,0,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,53.513884,655.0,635+
Figueroa High School,1,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,53.204476,639.0,635+
Shelton High School,2,Charter,1761,1056600,83.359455,83.725724,93.867121,95.854628,89.892107,600.0,595-615
Hernandez High School,3,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,53.527508,652.0,635+
Griffin High School,4,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,90.599455,625.0,615-635
Wilson High School,5,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,90.582567,578.0,575-595
Cabrera High School,6,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,91.334769,582.0,575-595
Bailey High School,7,District,4976,3124928,77.048432,81.033963,66.680064,81.933280,54.642283,628.0,615-635
Holden High School,8,Charter,427,248087,83.803279,83.814988,92.505855,96.252927,89.227166,581.0,575-595
Pena High School,9,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,90.540541,609.0,595-615
Wright High School,10,Charter,1800,1049400,83.682222,83.955000,93.333333,96.611111,90.333333,583.0,575-595
Rodriguez High School,11,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,52.988247,637.0,635+
Johnson High School,12,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,53.539172,650.0,635+
Ford High School,13,District,2739,1763916,77.102592,80.746258,68.309602,79.299014,54.289887,644.0,635+
Thomas High School,14,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,90.948012,638.0,635+

In [456]:
#df_sch = df_sch.reset_index()

#df_sch.set_index('Spending Range', inplace = True)
#selecting columns to display
select_cols = [ 'Average Math Score','Average Reading Score', 
                '% Passing Math','% Passing Reading',  '% Overall Passing Rate','Spending Range']
df_scores_by_spending = df_sch[select_cols]
df_scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Range
school_name,,,,,,
Huang High School,76.629414,81.182722,65.683922,81.316421,53.513884,635+
Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476,635+
Shelton High School,83.359455,83.725724,93.867121,95.854628,89.892107,595-615
Hernandez High School,77.289752,80.934412,66.752967,80.862999,53.527508,635+
Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455,615-635
Wilson High School,83.274201,83.989488,93.867718,96.539641,90.582567,575-595
Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769,575-595
Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283,615-635
Holden High School,83.803279,83.814988,92.505855,96.252927,89.227166,575-595
Pena High School,83.839917,84.044699,94.594595,95.945946,90.540541,595-615
Wright High School,83.682222,83.955000,93.333333,96.611111,90.333333,575-595
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,52.988247,635+
Johnson High School,77.072464,80.966394,66.057551,81.222432,53.539172,635+
Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887,635+
Thomas High School,83.418349,83.848930,93.272171,97.308869,90.948012,635+

In [457]:
df_scores_by_spending.groupby('Spending Range').mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Range,,,,,
575-595,83.455399,83.933814,93.460096,96.610877,90.369459
595-615,83.599686,83.885211,94.230858,95.900287,90.216324
615-635,80.199966,82.425360,80.036217,89.536122,72.620869
635+,77.866721,81.368774,70.347325,82.995575,58.858741

### Scores by School Size

In [458]:
Max_Size = df_sch['size'].max()
Min_Size = df_sch['size'].min()
Max_Size, Min_Size

(4976, 427)

In [459]:
bins = [0, 1000, 2000, 3000, 5000]
my_labels = ['Small(<1000)', 'Medium(1000-2500)', 'Large(2500-4000)', 'Very Large(4000+)']

In [460]:
#df_sch = df_sch.reset_index()

df_sch['Size Range'] = pd.cut(df_sch['size'], bins, my_labels)

In [463]:
#df_sch.set_index('Size Range', inplace = True)
#selecting columns to display
select_cols = ['Average Math Score','Average Reading Score', 
                '% Passing Math','% Passing Reading',  '% Overall Passing Rate','Size Range']
df_scores_by_size = df_sch[select_cols]
df_scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Size Range
school_name,,,,,,
Huang High School,76.629414,81.182722,65.683922,81.316421,53.513884,"(2000, 3000]"
Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476,"(2000, 3000]"
Shelton High School,83.359455,83.725724,93.867121,95.854628,89.892107,"(1000, 2000]"
Hernandez High School,77.289752,80.934412,66.752967,80.862999,53.527508,"(3000, 5000]"
Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455,"(1000, 2000]"
Wilson High School,83.274201,83.989488,93.867718,96.539641,90.582567,"(2000, 3000]"
Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769,"(1000, 2000]"
Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283,"(3000, 5000]"
Holden High School,83.803279,83.814988,92.505855,96.252927,89.227166,"(0, 1000]"
Pena High School,83.839917,84.044699,94.594595,95.945946,90.540541,"(0, 1000]"
Wright High School,83.682222,83.955000,93.333333,96.611111,90.333333,"(1000, 2000]"
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,52.988247,"(3000, 5000]"
Johnson High School,77.072464,80.966394,66.057551,81.222432,53.539172,"(3000, 5000]"
Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887,"(2000, 3000]"
Thomas High School,83.418349,83.848930,93.272171,97.308869,90.948012,"(1000, 2000]"

In [465]:
df_scores_by_size.groupby('Size Range').mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Size Range,,,,,
"(0, 1000]",83.821598,83.929843,93.550225,96.099437,89.883853
"(1000, 2000]",83.374684,83.864438,93.599695,96.790680,90.621535
"(2000, 3000]",78.429493,81.769122,73.462428,84.473577,62.897703
"(3000, 5000]",77.063340,80.919864,66.464293,81.059691,53.674303

### Scores by School Type
__Using groupby__

In [466]:
select_cols = ['Average Math Score','Average Reading Score', 
                '% Passing Math','% Passing Reading',  '% Overall Passing Rate','type']
df_scores_by_type = df_sch[select_cols]
df_scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,type
school_name,,,,,,
Huang High School,76.629414,81.182722,65.683922,81.316421,53.513884,District
Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476,District
Shelton High School,83.359455,83.725724,93.867121,95.854628,89.892107,Charter
Hernandez High School,77.289752,80.934412,66.752967,80.862999,53.527508,District
Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455,Charter
Wilson High School,83.274201,83.989488,93.867718,96.539641,90.582567,Charter
Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769,Charter
Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283,District
Holden High School,83.803279,83.814988,92.505855,96.252927,89.227166,Charter
Pena High School,83.839917,84.044699,94.594595,95.945946,90.540541,Charter
Wright High School,83.682222,83.955000,93.333333,96.611111,90.333333,Charter
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,52.988247,District
Johnson High School,77.072464,80.966394,66.057551,81.222432,53.539172,District
Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887,District
Thomas High School,83.418349,83.848930,93.272171,97.308869,90.948012,Charter

In [468]:
df_scores_by_type.groupby('type').mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

### Scores by School Type
__Using pivot_table__

In [472]:
df_test = df_sch.pivot_table( values = ['Average Math Score','Average Reading Score', 
                '% Passing Math','% Passing Reading',  '% Overall Passing Rate'], index='type',   aggfunc='mean')

In [473]:
df_test

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
type,,,,,
Charter,90.432244,93.620830,96.586489,83.473852,83.896421
District,53.672208,66.548453,80.799062,76.956733,80.966636